### Запрос на регистрацию
POST http://localhost:80/register_a_user
Content-Type: application/json

{
  "login": "rum",
  "password": "123dafo"
}

### Запрос на регистрацию
POST http://localhost:80/register_a_user
Content-Type: application/json

{
  "login": "111aaa",
  "password": "123dafo"
}


### Запрос на авторизацию
POST http://localhost:80/authorization
Content-Type: application/json

{
  "login": "rum",
  "password": "123dafo"
}

### Запрос на авторизацию
POST http://localhost:80/authorization
Content-Type: application/json

{
"login": "111aaa",
"password": "123dafo"
}
### Запрос на проверку по токену
GET http://localhost:80/check_tok?token=e10845c9-bcca-444a-bb64-47a1df8fae82

